# Registration1

./: Registration.sln
Registration/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Registration.csproj
